{
  "name": "products",
  "version": "1.0.0",
  "description": "Microserviço de Produtos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Panda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0"
  }
}
